<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 15 23:14:16 PDT 2018 -->
<title>Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lab1/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Lab1/package-summary.html">Lab1</a></div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lab1.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Lab1/Model.html#Model--">Model</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">constructor1
 The first is the no-arg constructor which does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Lab1/Model.html#Model-java.lang.String-java.lang.String-int-double-">Model</a></span>&#8203;(java.lang.String&nbsp;firstName,
     java.lang.String&nbsp;lastName,
     int&nbsp;heightInches,
     double&nbsp;weightLb)</code></th>
<td class="colLast">
<div class="block">constructor3
 The third constructor takes parameters for only the first name, last name, height in
     inches, and weight in pounds;this constructor will set canTravel to true and smokes to
     false.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Lab1/Model.html#Model-java.lang.String-java.lang.String-int-long-boolean-boolean-">Model</a></span>&#8203;(java.lang.String&nbsp;firstName,
     java.lang.String&nbsp;lastName,
     int&nbsp;heightInches,
     long&nbsp;weightKg,
     boolean&nbsp;canTravel,
     boolean&nbsp;smoke)</code></th>
<td class="colLast">
<div class="block">constructor 2
 The second constructor will expect the first six fields to be passed in as parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lab1/Model.html#displayModelDetails--">displayModelDetails</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">shows detail info about model
  height, weight is imperial</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lab1/Model.html#displayModelDetails-boolean-">displayModelDetails</a></span>&#8203;(boolean&nbsp;metricUnits)</code></th>
<td class="colLast">
<div class="block">shows detail info about model</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lab1/Model.html#getFirstName--">getFirstName</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lab1/Model.html#getHeightInches--">getHeightInches</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lab1/Model.html#getHeightInFeetAndInches--">getHeightInFeetAndInches</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lab1/Model.html#getLastName--">getLastName</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lab1/Model.html#getWeight--">getWeight</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lab1/Model.html#printDetails--">printDetails</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">method : show detail info</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lab1/Model.html#setCanTravel-boolean-">setCanTravel</a></span>&#8203;(boolean&nbsp;canTravel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lab1/Model.html#setFirstName-java.lang.String-">setFirstName</a></span>&#8203;(java.lang.String&nbsp;firstName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lab1/Model.html#setHeightInches-int-">setHeightInches</a></span>&#8203;(int&nbsp;heightInches)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lab1/Model.html#setHeightInches-int-int-">setHeightInches</a></span>&#8203;(int&nbsp;feet,
               int&nbsp;inches)</code></th>
<td class="colLast">
<div class="block">convert unit from feet and inches to inches</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lab1/Model.html#setLastName-java.lang.String-">setLastName</a></span>&#8203;(java.lang.String&nbsp;lastName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lab1/Model.html#setSmoke-boolean-">setSmoke</a></span>&#8203;(boolean&nbsp;smoke)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lab1/Model.html#setWeight-double-">setWeight</a></span>&#8203;(double&nbsp;weightLb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lab1/Model.html#setWeight-long-">setWeight</a></span>&#8203;(long&nbsp;weightKg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lab1/Model.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model&#8203;()</pre>
<div class="block">constructor1
 The first is the no-arg constructor which does nothing.</div>
</li>
</ul>
<a name="Model-java.lang.String-java.lang.String-int-long-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model&#8203;(java.lang.String&nbsp;firstName,
             java.lang.String&nbsp;lastName,
             int&nbsp;heightInches,
             long&nbsp;weightKg,
             boolean&nbsp;canTravel,
             boolean&nbsp;smoke)</pre>
<div class="block">constructor 2
 The second constructor will expect the first six fields to be passed in as parameters.
 do not store parameter values which fail to meet the following criteria):
     - first name and last name must be 3 to 20 characters long or else they won't be stored
     - height must be 24 to 84 inches or it won't be stored
     - weight must be 80 to 280 pounds or it won't be stored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - : type first name.</dd>
<dd><code>lastName</code> - : type last name</dd>
<dd><code>heightInches</code> - : type height with inch unit</dd>
<dd><code>weightKg</code> - : type weight with Kg unit</dd>
<dd><code>canTravel</code> - : true or false</dd>
<dd><code>smoke</code> - : true or false</dd>
</dl>
</li>
</ul>
<a name="Model-java.lang.String-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model&#8203;(java.lang.String&nbsp;firstName,
             java.lang.String&nbsp;lastName,
             int&nbsp;heightInches,
             double&nbsp;weightLb)</pre>
<div class="block">constructor3
 The third constructor takes parameters for only the first name, last name, height in
     inches, and weight in pounds;this constructor will set canTravel to true and smokes to
     false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - : type first name.</dd>
<dd><code>lastName</code> - : type last name</dd>
<dd><code>heightInches</code> - : type height with inch unit</dd>
<dd><code>weightLb</code> - : type weight with lb unit</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first name</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastname</dd>
</dl>
</li>
</ul>
<a name="getHeightInches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightInches</h4>
<pre>public&nbsp;int&nbsp;getHeightInches&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height in inche unit</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get weight</dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public final&nbsp;void&nbsp;setFirstName&#8203;(java.lang.String&nbsp;firstName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - : sets first name with String type</dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public final&nbsp;void&nbsp;setLastName&#8203;(java.lang.String&nbsp;lastName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - : sets first name with String type</dd>
</dl>
</li>
</ul>
<a name="setHeightInches-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightInches</h4>
<pre>public final&nbsp;void&nbsp;setHeightInches&#8203;(int&nbsp;heightInches)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heightInches</code> - : inputs height with int type and returns only if the height is within specific range</dd>
</dl>
</li>
</ul>
<a name="setHeightInches-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightInches</h4>
<pre>public final&nbsp;void&nbsp;setHeightInches&#8203;(int&nbsp;feet,
                                  int&nbsp;inches)</pre>
<div class="block">convert unit from feet and inches to inches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feet</code> - : input height in feet</dd>
<dd><code>inches</code> - : input height in inches</dd>
</dl>
</li>
</ul>
<a name="setWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public final&nbsp;void&nbsp;setWeight&#8203;(double&nbsp;weightLb)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weightLb</code> - : input(double) weight with pound unit and returns int type and pound unit</dd>
</dl>
</li>
</ul>
<a name="setWeight-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public final&nbsp;void&nbsp;setWeight&#8203;(long&nbsp;weightKg)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weightKg</code> - : input -(long,kg), return -(int,pound)</dd>
</dl>
</li>
</ul>
<a name="setCanTravel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanTravel</h4>
<pre>public final&nbsp;void&nbsp;setCanTravel&#8203;(boolean&nbsp;canTravel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canTravel</code> - : if true, returns canTravel</dd>
</dl>
</li>
</ul>
<a name="setSmoke-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoke</h4>
<pre>public final&nbsp;void&nbsp;setSmoke&#8203;(boolean&nbsp;smoke)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smoke</code> - : if true, returns smoke</dd>
</dl>
</li>
</ul>
<a name="getHeightInFeetAndInches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightInFeetAndInches</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeightInFeetAndInches&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height with feet and inches</dd>
</dl>
</li>
</ul>
<a name="printDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDetails</h4>
<pre>public&nbsp;void&nbsp;printDetails&#8203;()</pre>
<div class="block">method : show detail info</div>
</li>
</ul>
<a name="displayModelDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayModelDetails</h4>
<pre>public&nbsp;void&nbsp;displayModelDetails&#8203;()</pre>
<div class="block">shows detail info about model
  height, weight is imperial</div>
</li>
</ul>
<a name="displayModelDetails-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayModelDetails</h4>
<pre>public&nbsp;void&nbsp;displayModelDetails&#8203;(boolean&nbsp;metricUnits)</pre>
<div class="block">shows detail info about model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricUnits</code> - if true, height, weight is metric unit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lab1/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
