{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Consolas-Bold;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
{\info
{\title Chapter 4}
{\author Su  Zhang}
{\*\company Deitel}}\vieww18900\viewh17880\viewkind1\viewscale180
\deftab720
\pard\pardeftab720\ri0\sb240\sa60\partightenfactor0

\f0\b\fs32 \cf0 QUIZ 3
\f1 \
\
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs20 \cf0 Q1: Which of the following is 
\i true
\i0 ? \
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\cf0 a.	Pseudocode is used to describe an algorithm.\
b.	Pseudocode is 
\i not
\i0  an actual computer programming language.\
c.	Pseudocode is used to describe executable statements that will eventually be translated by the programmer into a program.\
d.	All of the above.\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 ANS: d. All of the above.
\b0 \
\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs32 \cf0 \

\b0\fs20 \
Q2: What is output by the following Java code segment?\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f2\fs18 \cf0 int temp = 200;\
\
if (temp > 90)\
   System.out.println("This porridge is too hot.");\
\
if (temp < 70)\
   System.out.println("This porridge is too cold.");\
\
if (temp == 80)\
   System.out.println("This porridge is just right!");\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0

\f1\fs20 \cf0 a.	
\f2\fs18 This porridge is too hot.
\f1\fs20     \
b.	
\f2\fs18 This porridge is too cold.
\f1\fs20 \
c.	
\f2\fs18 This porridge is just right!
\f1\fs20 \
d.	None of the above.\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 ANS:
\b0  a. 
\f3\b\fs18 This porridge is too hot.
\f1\b0\fs20 \
\pard\tx2714\pardeftab720\ri0\partightenfactor0
\cf0 	
\f0\i\b\fs26 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\i0\b0\fs20 \cf0 \
\
\
\
\
\
Q3: Which of the following statements about the conditional operator (
\f2\fs18 ?:
\f1\fs20 ) is 
\i false
\i0 ?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\cf0 a.	The conditional operator is a ternary operator, meaning that it takes three operands.\
b.	The first operand is a 
\f2\fs18 boolean
\f1\fs20  expression.\
c.	The second operand is the result value if the condition evaluates to 
\i false
\i0 .\
d.	The second operand is the result value if the condition evaluates to 
\i true
\i0 .\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 ANS:
\b0  
\b c. The second operand is the result value if the condition evaluates to false.
\b0 \
\
\pard\pardeftab720\ri0\sb240\sa60\partightenfactor0

\f0\i\b\fs26 \cf0 \
\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1\i0\b0\fs20 \cf0 Q4: What is output by the following Java code segment?\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f2\fs18 \cf0 int temp = 180;\
\
if (temp > 90) \
\{\
   System.out.println("This porridge is too hot.");\
   \
   // cool down\
   temp = temp \'96 (temp > 150 ? 100 : 20); \
\} \
else \
\{\
   if (temp < 70) \
   \{\
      System.out.println("This porridge is too cold.");\
		\
      // warm up\
      temp = temp + (temp < 50 ? 30 : 20);\
   \} \
\} \
\
if (temp == 80)\
   System.out.println("This porridge is just right!");\
\
\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0

\f1\fs20 \cf0 a.	
\f2\fs18 This porridge is too hot.
\f1\fs20 \
b.	
\f2\fs18 This porridge is too cold.
\f1\fs20 \uc0\u8232 
\f2\fs18 This porridge is just right!
\f1\fs20  \
c.	
\f2\fs18 This porridge is just right!
\f1\fs20  \
d.	None of the above.\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 ANS: d. None of the above. (The output will be \
\pard\pardeftab720\ri0\partightenfactor0

\f3\fs18 \cf0 This porridge is too hot.\
This porridge is just right!
\f1\fs20 )\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Q5: What is output by the following Java code segment?\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f2\fs18 \cf0 int temp = 180;\
\
while (temp != 80) \
\{\
   if (temp > 90) \
   \{\
      System.out.print("This porridge is too hot! ");\
\
      // cool down\
      temp = temp \'96 (temp > 150 ? 100 : 20); \
   \} \
   else \
   \{\
      if (temp < 70) \
      \{\
         System.out.print(\
            "This porridge is too cold! ");\
		\
            // warm up\
            temp = temp + (temp < 50 ? 30 : 20);\
      \} \
   \} \
\} \
\
if (temp == 80)\
   System.out.println("This porridge is just right!");\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs20 \cf0 \
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\cf0 a.	
\f2\fs18 This porridge is too cold! This porridge is just right!
\f1\fs20 \
b.	
\f2\fs18 This porridge is too hot! This porridge is just right!
\f1\fs20 \
c.	
\f2\fs18 This porridge is just right!
\f1\fs20 \
d.	None of the above.\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 ANS: b. 
\f3\fs18 This porridge is too hot! This porridge is just right!
\f1\i\fs26 \
\pard\pardeftab720\ri0\partightenfactor0

\i0\b0\fs20 \cf0 \
\
Q6:  How many times is the body of the loop below executed?\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f2\fs18 \cf0 int counter = 1;\
\
while (counter > 20) \
\{\
   // body of loop\
   counter = counter - 1;\
\} // end while\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs20 \cf0 \
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\cf0 a.	19.\
b.	20.\
c.	21.\
d.	0.\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 ANS: d. 0.\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\
\
\
\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
Q7: Which of the following segments is a proper way to call the method 
\f2\fs18 readData
\f1\fs20  four times?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0

\f4\fs18 \cf0 a.	
\f2 double k = 0.0;\uc0\u8232 \u8232 while (k != 4) \u8232 \{\u8232    readData();\u8232    k = k + 1;\u8232 \} \

\f4 b.	
\f2 int i = 0;\uc0\u8232 \u8232 while (i <= 4) \u8232 \{\u8232    readData();\u8232    i = i + 1;\u8232 \} \

\f4 c.	
\f2 int i = 0;\uc0\u8232 \u8232 while (i < 4) \u8232 \{\u8232    readData();\u8232 \} \

\f4 d.	
\f2 int i = 0;\uc0\u8232 \u8232 while (i < 4) \u8232 \{\u8232    readData();\u8232    i = i + 1;\u8232 \} \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b\fs20 \cf0 ANS: 
\f3\fs18 d. \
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 int i = 0;\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
	while (i < 4) \
   	\{\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0    readData();\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 	   i = i + 1;\
	\} \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 \
Q8: Which of the following code segments does 
\i not
\i0  increment 
\f2\fs18 val
\f1\fs20  by 3:\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0

\f2\fs18 \cf0 a.	val += 3; \
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0

\f1\fs20 \cf0 b.	
\f2\fs18 val = val + 1;
\f1\fs20 \uc0\u8232 
\f2\fs18 val = val + 1;
\f1\fs20 \uc0\u8232 
\f2\fs18 val = val + 1;
\f1\fs20 \
c.	
\f2\fs18 c = 3;
\f1\fs20 \uc0\u8232 
\f2\fs18 val = val + (c == 3 ? 2 : 3);
\f1\fs20 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 d.    All of the above increment 
\f2\fs18 val
\f1\fs20  by 3.\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 ANS: c.	
\f3\fs18 c = 3;
\f1\fs20 \
\pard\pardeftab720\fi720\ri0\partightenfactor0

\f3\fs18 \cf0 val = val + (c == 3 ? 2 : 3);\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs20 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Q9: What does the expression 
\f2\fs18 x %= 10
\f1\fs20  do?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\cf0 a.	Adds 
\f2\fs18 10
\f1\fs20  to the value of 
\f2\fs18 x
\f1\fs20 , and stores the result in 
\f2\fs18 x
\f1\fs20 .\
b.	Divides 
\f2\fs18 x
\f1\fs20  by 
\f2\fs18 10
\f1\fs20  and stores the remainder in 
\f2\fs18 x
\f1\fs20 .\
c.	Divides 
\f2\fs18 x
\f1\fs20  by 
\f2\fs18 10
\f1\fs20  and stores the integer result in 
\f2\fs18 x
\f1\fs20 .\
d.	None of the above.\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 ANS: b. Divides 
\f3\fs18 x
\f1\fs20  by 10 and stores the remainder in 
\f3\fs18 x
\f1\fs20 .\
\pard\pardeftab720\ri0\sb240\sa60\partightenfactor0

\f0\fs32 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 \
Q10: What is the result value of 
\f2\fs18 c
\f1\fs20  at the end of the following code segment?\
\pard\pardeftab720\fi720\ri0\partightenfactor0

\f2\fs18 \cf0 int c = 8; \
c++; \
++c; \
c %= 5;\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs20 \cf0 \
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\cf0 a.	0.\
b.	1.\
c.	3.\
d.	None of the above.\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 ANS: a. 0.\
\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
\
Q11: Consider the following two Java code segments:\
\pard\pardeftab720\li360\ri0\partightenfactor0
\cf0 \
\pard\tx4320\pardeftab720\li360\ri0\partightenfactor0

\i \cf0 Segment 1	Segment 2\
\pard\tx4320\pardeftab720\li360\ri0\partightenfactor0

\f3\i0\b\fs18 \cf0 int i = 0;	\
	for (int i = 0; i <= 20; i++) \
while (i < 20) 	\{\
\{	   System.out.println(i);\
   i++;	\}\
   System.out.println(i);	\
\}\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 \
Which of the following statements are true?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 a.	The output from these segments is not the same.\
b.	The scope of the control variable 
\f3\b\fs18 i
\f1\b0\fs20  is different for the two segments.\
c.	Both (a) and (b) are true.\
d.	Neither (a) nor (b) is true.\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 ANS: c. Both (a) and (b) are true.\
\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
\
Q12: Which of the following will count down from 10 to 1 correctly?\
\pard\tx360\tx720\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f4\fs18 \cf0 a.	
\f2 for (int j = 10; j <= 1; j++)\
\ls2\ilvl0
\f4 b.	
\f2 for (int j = 1; j <= 10; j++)\
\ls2\ilvl0
\f4 c.	
\f2 for (int j = 10; j > 1; j--)\
\ls2\ilvl0
\f4 d.	
\f2 for (int j = 10; j >= 1; j--)\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b\fs20 \cf0 ANS: d. 
\f3\fs18 for (int j = 10; j >= 1; j--)\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 \
Q13: Which statement prints the floating-point value 123.456 right justified with a field width of 10?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls3\ilvl0
\f4\fs18 \cf0 a.	
\f2 System.out.printf("%d10.3", 123.456);\
\ls3\ilvl0
\f4 b.	
\f2 System.out.printf("%10.3d", 123.456);\
\ls3\ilvl0
\f4 c.	
\f2 System.out.printf("%f10.3", 123.456);\
\ls3\ilvl0
\f4 d.	
\f2 System.out.printf("%10.3f", 123.456);\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b\fs20 \cf0 ANS: d. 
\f3\fs18 System.out.printf
\f2\b0 ("%10.3f",
\f3\b  123.456);\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 Q14: For the code segment below:\
\
\pard\pardeftab720\li1440\fi-540\ri0\partightenfactor0

\f2\fs18 \cf0 	
\f3\b switch(q) \
	\{\
	   case 1:\
	      System.out.println("apple");\
	      break;\
	   case 2:\
	      System.out.println("orange");\
	      break;\
   	   case 3:\
	      System.out.println("banana");\
	      break;\
\pard\pardeftab720\li1440\ri0\partightenfactor0
\cf0    case 4:\
\pard\pardeftab720\li1440\fi-540\ri0\partightenfactor0
\cf0 	      System.out.println("pear");\
 	   case 5:\
	      System.out.println("grapes");\
	   default:\
	      System.out.println("kiwi");\
	\} \
\pard\pardeftab720\li1440\ri0\partightenfactor0

\f1\b0\fs20 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Which of the following values for 
\f3\b\fs18 q
\f1\b0\fs20  will result in 
\f3\b\fs18 kiwi
\f1\b0\fs20  being included in the output?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls4\ilvl0\cf0 a.	2.\
b.	Any integer less than 1 and greater than or equal to 4.\
c.	1.\
d.	3. \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 ANS: b. Any integer less than 1 and
\b0  
\b greater than or equal to 4.\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Q15: Suppose variable 
\f2\fs18 gender
\f1\fs20  contains 
\f2\fs18 MALE
\f1\fs20  and 
\f2\fs18 age
\f1\fs20  equals 
\f2\fs18 60
\f1\fs20 , how is the expression\
	   
\f2\fs18 (gender == FEMALE) && (age >= 65)\

\f1\fs20               evaluated?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls5\ilvl1\cf0 a.	The condition 
\f2\fs18 (gender == FEMALE)
\f1\fs20  is evaluated first and the evaluation stops immediately.\
b.	The condition 
\f2\fs18 (age >= 65)
\f1\fs20  is evaluated first and the evaluation stops immediately. \
c.	Both conditions are evaluated, from left to right.\
d.	Both conditions are evaluated, from right to left.\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 ANS: a. The condition 
\f3\fs18 (gender == FEMALE)
\f1\fs20  is evaluated first and the evaluation stops immediately.\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
\
Q16: Which is a correct 
\f2\fs18 static
\f1\fs20  method call of 
\f2\fs18 Math
\f1\fs20  class method 
\f2\fs18 sqrt
\f1\fs20 ?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls6\ilvl0
\f2\fs18 \cf0 a.	sqrt(900);
\f1\fs20 \
\ls6\ilvl0
\f2\fs18 b.	math.sqrt(900);
\f1\fs20 \
\ls6\ilvl0
\f2\fs18 c.	Math.sqrt(900);
\f1\fs20 \
\ls6\ilvl0
\f2\fs18 d.	Math math = new Math(); \uc0\u8232 math.sqrt(900);
\f1\fs20 \
\pard\tx2963\pardeftab720\ri0\partightenfactor0

\b \cf0 ANS: c. 
\f3\fs18 Math.sqrt(900);
\f1\fs20 \
\
\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Q17: Any field declared with keyword ________ is constant.\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls7\ilvl0
\f2\fs18 \cf0 a.	static
\f1\fs20 \
\ls7\ilvl0
\f2\fs18 b.	const
\f1\fs20 \
\ls7\ilvl0
\f2\fs18 c.	constant
\f1\fs20 \
\ls7\ilvl0
\f2\fs18 d.	final
\f1\fs20 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 ANS: d. 
\f3\fs18 final\
\
\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 Q18: Declaring 
\f2\fs18 main
\f1\fs20  as 
\f2\fs18 static
\f1\fs20  allows the JVM to invoke 
\f2\fs18 main
\f1\fs20  ________.\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls8\ilvl0\cf0 a.	without knowing the name of the class in which 
\f2\fs18 main
\f1\fs20  is declared.\
b.	by creating an object of the class in which 
\f2\fs18 main
\f1\fs20  is declared.\
c.	without creating an instance of the class in which 
\f2\fs18 main
\f1\fs20  is declared.\
d.	None of the above.\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 ANS: c. without creating an instance of the class in which 
\f3\fs18 main
\f1\fs20  is declared.\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Q19: A set of named constants that start with the value 0 for the first constant and increment by 1 for each subsequent constant can be declared as a(n) ________.\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls9\ilvl0
\f2\fs18 \cf0 a.	class
\f1\fs20 \
\ls9\ilvl0
\f2\fs18 b.	enum
\f1\fs20 \
\ls9\ilvl0
\f2\fs18 c.	enumeration
\f1\fs20 \
d.	None of the above.
\fs22 \
\pard\pardeftab720\ri0\partightenfactor0

\b\fs20 \cf0 ANS: b. 
\f3\fs18 enum
\f1\fs20 .\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Q20: An overloaded method is one that ________.\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls10\ilvl0\cf0 a.	has a different name than another method, but the same parameters\
b.	has the same name as another method, but different parameters (by number, types or order of the types)\
c.	has the same name and parameters as a method defined in another class\
d.	has the same name and parameters, but a different return type as another method\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 ANS: b. has the same name as another method, but different parameters (by number, types or order of the types)}