{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Consolas;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}}
{\info
{\title Chapter 2}
{\author Su  Zhang}
{\*\company Deitel}}\vieww34700\viewh15840\viewkind1\viewscale180
\deftab720
\pard\pardeftab720\ri0\sb300\sa80\partightenfactor0

\f0\b\fs28 \cf0 Chapter 2 Introduction to Java Applications\
Section 2.2 Your First Program in Java: Printing a Line of Text\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 \
2.2 Q1: End-of-line comments that should be ignored by the compiler are denoted using\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 a.	Two forward slashes ( 
\f2\fs18 //
\f1\fs20  ).\
b.	Three forward slashes ( 
\f2\fs18 ///
\f1\fs20  ).\
c.	A slash and a star ( 
\f2\fs18 /*
\f1\fs20  ).\
d.	A slash and two stars ( 
\f2\fs18 /**
\f1\fs20  ).\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
2.2 Q2:  Which of the following is 
\i not
\i0  a valid Java identifier?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 a.	my Value
\f1\fs20 \
\ls2\ilvl0
\f2\fs18 b.	$_AAA1
\f1\fs20 \
\ls2\ilvl0
\f2\fs18 c.	width
\f1\fs20 \
\ls2\ilvl0
\f2\fs18 d.	m_x
\f1\fs20 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
2.2 Q3:  Which of the following cannot cause a syntax error to be reported by the Java compiler?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf0 a.	Mismatched 
\f2\fs18 \{\}
\f1\fs20 \
b.	Missing 
\f2\fs18 */
\f1\fs20  in a comment that begins with 
\f2\fs18 /*
\f1\fs20 \
c.	Missing 
\f2\fs18 ;
\f1\fs20 \
d.	An extra blank line.\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
2.2 Q4:  Which of the following does not contain a syntax error?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls4\ilvl0
\f2\fs18 \cf0 a.	System.out.println( 'Hello world!' ):
\f1\fs20 \
\ls4\ilvl0
\f2\fs18 b.	System.out.println( "Hello
\f1\fs20  \uc0\u8232                      
\f2\fs18 world!" );
\f1\fs20 \
\ls4\ilvl0
\f2\fs18 c.	System.out.println( "Hello world!" );
\f1\fs20 \
\ls4\ilvl0
\f2\fs18 d.	System.out.println( Hello world! );
\f1\fs20 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\pard\tx3318\pardeftab720\ri0\partightenfactor0

\b0 \cf0 	\
\pard\pardeftab720\ri0\partightenfactor0

\i\b \cf0 Compiling and Executing Your First Java Application\
\pard\pardeftab720\ri0\partightenfactor0

\i0\b0 \cf0 \
2.2 Q5: Which command compiles the Java source code file 
\f2\fs18 Welcome.java
\f1\fs20 ?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls5\ilvl0
\f2\fs18 \cf0 a.	cd Welcome.java
\f1\fs20 \
\ls5\ilvl0
\f2\fs18 b.	javac Welcome.java
\f1\fs20 \
\ls5\ilvl0
\f2\fs18 c.	java Welcome.java
\f1\fs20 \
\ls5\ilvl0
\f2\fs18 d.	compile Welcome.java
\f1\fs20 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
2.2 Q6: Which command executes the Java class file 
\f2\fs18 Welcome.class
\f1\fs20 ?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls6\ilvl0
\f2\fs18 \cf0 a.	java welcome
\f1\fs20  \
\ls6\ilvl0
\f2\fs18 b.	java Welcome.class
\f1\fs20    \
\ls6\ilvl0
\f2\fs18 c.	java Welcome
\f1\fs20  \
\ls6\ilvl0
\f2\fs18 d.	run Welcome.class 
\f1\fs20 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri0\sb300\sa80\partightenfactor0

\f0\fs28 \cf0 Section 2.3 Modifying Your First Java Program
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\i\fs20 \cf0 Displaying a Single Line of Text with Multiple Statements\
\pard\pardeftab720\ri0\partightenfactor0

\i0\b0 \cf0 \
2.3 Q1: Which is the output of the following statements?\
	
\f2\fs18 System.out.print( "Hello ");\

\f1\fs20 	
\f2\fs18 System.out.println( "World" );\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls7\ilvl0
\f3\fs20 \cf0 a.	
\f2\fs18 Hello World\
\ls7\ilvl0
\f3\fs20 b.	
\f2\fs18 HelloWorld\
\ls7\ilvl0
\f3\fs20 c.	
\f2\fs18 Hello
\f1\fs20 \uc0\u8232 
\f2\fs18 World\
\ls7\ilvl0
\f3\fs20 d.	
\f2\fs18 World
\f1\fs20 \uc0\u8232 
\f2\fs18 Hello\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b\fs20 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\i\b \cf0 Displaying Multiple Lines of Text with a Single Statement\
\pard\pardeftab720\ri0\partightenfactor0

\i0\b0 \cf0 \
2.3 Q2: Which of the following is the 
\i escape character
\i0 ?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls8\ilvl0
\f2\fs18 \cf0 a.	*
\f1\fs20 \
\ls8\ilvl0
\f2\fs18 b.	\\
\f1\fs20 \
\ls8\ilvl0
\f2\fs18 c.	\\n
\f1\fs20 \
\ls8\ilvl0
\f2\fs18 d.	"
\f1\fs20 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
2.3 Q3: Which of the following statements will print a single line containing \uc0\u8232 
\f2\fs18 "hello there"?
\f1\fs20 \
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls9\ilvl0
\f2\fs18 \cf0 a.	System.out.println( "hello" );
\f1 \uc0\u8232 
\f2 System.out.println( " there" ); 
\f1 \
\ls9\ilvl0
\f2 b.	System.out.println( "hello" ,  " there" );
\f1  \
\ls9\ilvl0
\f2 c.	System.out.println( "hello" );\uc0\u8232 System.out.print( " there" ); \
d.	System.out.print( "hello" );
\f1  \uc0\u8232 
\f2 System.out.println( " there" ); 
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\b \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 \
2.3 Q4: Which of the following escape sequences represents a carriage return?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls10\ilvl0
\f2\fs18 \cf0 a.	\\n
\f1\fs20 .\
\ls10\ilvl0
\f2\fs18 b.	\\r
\f1\fs20 .\
\ls10\ilvl0
\f2\fs18 c.	\\cr
\f1\fs20 .\
\ls10\ilvl0
\f2\fs18 d.	\\c
\f1\fs20 .\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
2.3 Q5: Which of the following statements would display the phase 
\f2\fs18 Java is fun
\f1\fs20 ?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls11\ilvl0
\f2\fs18 \cf0 a.	System.out.println( "hellois fun\\rJava " );\
b.	System.out.println( 'Java is fun' );\
c.	System.out.println( "\\"Java is fun\\"" );\
d.	System.out.println( Java is fun );\
\pard\pardeftab720\ri0\partightenfactor0

\f4\b \cf0 \
\pard\pardeftab720\ri0\sb300\sa80\partightenfactor0

\f0\fs28 \cf0 Section 2.4 Displaying Text with 
\f4 printf
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs20 \cf0 \
2.4 Q1: When method 
\f2\fs18 printf
\f1\fs20  requires multiple arguments, the arguments are separated with ________.\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls12\ilvl0\cf0 a.	colons (
\f2\fs18 :
\f1\fs20 ).\
b.	semicolons (
\f2\fs18 ;
\f1\fs20 ).\
c.	commas (
\f2\fs18 ,
\f1\fs20 ).\
d.	periods (
\f2\fs18 .
\f1\fs20 ).\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
2.4 Q2: Which of the following statement displays 
\f2\fs18 Hello World
\f1\fs20 ?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls13\ilvl0
\f2\fs18 \cf0 a.	System.out.printf( "%2s", "Hello " "World" );
\f1\fs20 \
\ls13\ilvl0
\f2\fs18 b.	System.out.printf( "%s %s", "Hello", "World" );
\f1\fs20 \
\ls13\ilvl0
\f2\fs18 c.	System.out.printf( "%s%s", "Hello, World" );
\f1\fs20 \
\ls13\ilvl0
\f2\fs18 d.	System.out.printf( "s% s%", "Hello", "World" );
\f1\fs20 \
\pard\tx4946\pardeftab720\ri0\partightenfactor0

\b \cf0 	\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\ri0\sb300\sa80\partightenfactor0

\f0\b\fs28 \cf0 Section 2.5 Another Application: Adding Integers
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs20 \cf0 \
2.5 Q1: Programs remember numbers and other data in the computer's memory and access that data through program elements called\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls14\ilvl0\cf0 a.	comments.\
b.	messages.\
c.	integers.\
d.	variables.\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri0\sb300\sa80\partightenfactor0

\f0\fs28 \cf0 Section 2.5.1
\fs20  
\f4\fs28 import
\f0\fs20  
\fs28 Declarations
\f1\fs20 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
2.5.1 Q1: All 
\f2\fs18 import
\f1\fs20  declarations 
\i must
\i0  be placed\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls15\ilvl0\cf0 a.	inside the class declaration\'92s body.\
b.	before the class declaration.\
c.	after the class declaration.\
d.	all of the above will work.\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 2.5.1 Q2: Java's predefined classes are grouped into \
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls16\ilvl0\cf0 a.	packets.\
b.	declarations.\
c.	Galleries.\
d.	packages.\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri0\sb300\sa80\partightenfactor0

\f0\fs28 \cf0 Section 2.5.2 Declaring Class
\fs20  
\f4\fs28 Addition
\fs18 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 \
2.5.2 Q1: The filename for the 
\f2\fs18 public
\f1\fs20  class that begins with 
\f2\fs18 public
\f1\fs20  
\f2\fs18 class
\f1\fs20  
\f2\fs18 Addition
\f1\fs20  must be\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls17\ilvl0
\f2\fs18 \cf0 a.	public.java
\f1\fs20 .\
\ls17\ilvl0
\f2\fs18 b.	public.class.java
\f1\fs20 .\
\ls17\ilvl0
\f2\fs18 c.	Addition.java
\f1\fs20 .\
\ls17\ilvl0
\f2\fs18 d.	addition.java
\f1\fs20 .\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
2.5.2 Q2 The body of each class declaration begins with ________ and ends with ________.\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls18\ilvl0
\f2\fs18 \cf0 e.	(
\f1\fs20 , 
\f2\fs18 )
\f1\fs20 .\
\ls18\ilvl0
\f2\fs18 f.	[
\f1\fs20 , 
\f2\fs18 ]
\f1\fs20 .\
\ls18\ilvl0
\f2\fs18 g.	\{
\f1\fs20 , 
\f2\fs18 \}
\f1\fs20 .\
h.	/, \\.\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri0\sb300\sa80\partightenfactor0

\f0\fs28 \cf0 Section 2.5.3 Declaring and Creating a
\fs20  
\f4\fs28 Scanner
\f0\fs20  
\fs28 to Obtain User Input from the Keyboard\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 \
2.5.3 Q1: Which of the following is a variable declaration statement?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls19\ilvl0
\f3 \cf0 a.	
\f2\fs18 int total;\
\ls19\ilvl0
\f3\fs20 b.	
\f2\fs18 import java.util.Scanner;\
\ls19\ilvl0
\f3\fs20 c.	
\f2\fs18 public static void main( String args[] )\
\ls19\ilvl0
\f3\fs20 d.	
\f2\fs18 // first string entered by user\
\pard\pardeftab720\ri0\partightenfactor0

\f4\b \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 \
2.5.3 Q2: A(n) ________ enables a program to read data from the user.\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls20\ilvl0
\f3 \cf0 a.	
\f2\fs18 printf
\f1\fs20 .
\f2\fs18 \
\ls20\ilvl0
\f3\fs20 b.	
\f2\fs18 import
\f1\fs20  declaration.
\f2\fs18 \
\ls20\ilvl0
\f3\fs20 c.	
\f2\fs18 Scanner
\f1\fs20 .
\f2\fs18 \
\ls20\ilvl0
\f3\fs20 d.	
\f2\fs18 main
\f1\fs20 .
\f2\fs18 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b\fs20 \cf0 \
\pard\pardeftab720\ri0\sb300\sa80\partightenfactor0

\f0\fs28 \cf0 Section 2.5.4 Declaring Variables to Store Integers\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 \
2.5.4 Q1: Which of the following is 
\i not
\i0  a Java primitive type?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls21\ilvl0
\f2\fs18 \cf0 a.	char\
b.	byte\
c.	real\
d.	double\
\pard\pardeftab720\ri0\partightenfactor0

\f4\b \cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 2.5.4 Q2: Which of the following statements is 
\i false
\i0 ? \
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls22\ilvl0\cf0 a.	Primitive types are keywords.\
b.	Primitive types must appear in all lowercase letters.\
c.	Real numbers contain decimal points.\
d.	Variable name identifiers must begin with a lowercase letter.\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri0\sb300\sa80\partightenfactor0

\f0\fs28 \cf0 Section 2.5.5 Prompting the User for Input\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 \
2.5.5 Q1: Which of the following statements is 
\i true
\i0 ?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls23\ilvl0
\f3 \cf0 a.	
\f2\fs18 System.out.print("Enter your age: ");
\f1  
\fs20 prompts the user to take action
\fs18 . \
\ls23\ilvl0
\f3\fs20 b.	
\f1 Class names typically begin with a capital letter.\
\ls23\ilvl0
\f3 c.	
\f1 Package 
\f2\fs18 java.lang
\f1\fs20  is imported in every Java program.\
\ls23\ilvl0
\f3 d.	
\f1 All of the above are true.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\b\fs18 \cf0 \
\pard\pardeftab720\ri0\sb300\sa80\partightenfactor0

\f0\fs28 \cf0 Section 2.5.6 Obtaining an
\fs20  
\f4\fs28 int
\f0  as Input from the User
\f4\fs18 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 2.5.6 Q1: Which of the following is a 
\f2\fs18 Scanner
\f1\fs20  method for inputting an integer value? \
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls24\ilvl0
\f3 \cf0 a.	
\f2\fs18 nextInteger
\f1\fs20  
\fs18 \
\ls24\ilvl0
\f3\fs20 b.	
\f2\fs18 integer
\f1\fs20 \
\ls24\ilvl0
\f3 c.	
\f2\fs18 nextInt
\f1\fs20 \
\ls24\ilvl0
\f3 d.	
\f2\fs18 int
\f1\fs20 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
\
\
2.5.6 Q2: Given the Java statement \uc0\u8232 \u8232      
\f2\fs18 number1
\f1\fs20  
\f2\fs18 =
\f1\fs20  
\f2\fs18 input.nextInt();\uc0\u8232 \u8232 
\f1\fs20 in which 
\f2\fs18 number1
\f1\fs20  is an 
\f2\fs18 int
\f1\fs20  and 
\f2\fs18 input
\f1\fs20  is a 
\f2\fs18 Scanner
\f1\fs20 , which of the following occurs if the user does not enter a valid 
\f2\fs18 int
\f1\fs20  value?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls25\ilvl0
\f3 \cf0 a.	
\f1 A compilation error occurs.
\fs18 \
\ls25\ilvl0
\f3\fs20 b.	
\f1 The program continues executing and assigns the value 
\f2\fs18 0
\f1\fs20  to 
\f2\fs18 number1
\f1\fs20 .\
\ls25\ilvl0
\f3 c.	
\f1 A runtime logic error occurs.\
\ls25\ilvl0
\f3 d.	
\f1 None of the above.\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs18 \cf0 \
\pard\pardeftab720\ri0\sb300\sa80\partightenfactor0

\f0\fs28 \cf0 Section 2.5.7 Prompting for and Inputting a Second 
\f4 int
\fs18 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs20 \cf0 (no questions; uses the same concepts as Sections 2.5.5 and 2.5.6)\
\pard\pardeftab720\ri0\sb300\sa80\partightenfactor0

\f0\fs28 \cf0 Section 2.5.8 Using Variables in a Calculation
\f4\fs18 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 2.5.8 Q1: Portions of statements that contain calculations are called \
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls26\ilvl0
\f3 \cf0 a.	
\f1\fs18 variables. \
\ls26\ilvl0
\f3\fs20 b.	
\f1 constants
\fs18 . 
\fs20 \
\ls26\ilvl0
\f3 c.	
\f1 expressions.\
\ls26\ilvl0
\f3 d.	
\f1 None of the above.\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs18 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs20 \cf0 \
2.5.8 Q2: Given the Java statement \uc0\u8232 \u8232 
\f2\fs18      sum = number1 + number2;\uc0\u8232 \u8232 
\f1\fs20 which of the following statements is 
\i false
\i0 ?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls27\ilvl0
\f3 \cf0 a.	
\f1 It\'92s an assignment statement.\
\ls27\ilvl0
\f3 b.	
\f1 It calculates the sum of variables 
\f2\fs18 number1
\f1\fs20  and 
\f2\fs18 number2
\f1\fs20 . \
\ls27\ilvl0
\f3 c.	
\f1 The operands of the addition operator are 
\f2\fs18 number1
\f1\fs20  and 
\f2\fs18 number2
\f1\fs20 .\
\ls27\ilvl0
\f3 d.	
\f1 It assigns the value of 
\f2\fs18 number1
\f1\fs20  to 
\f2\fs18 sum
\f1\fs20 . \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sb300\sa80\partightenfactor0

\f0\b\fs28 \cf0 Section 2.5.9 Displaying the Result of the Calculation
\f4\fs18 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 \
2.5.9 Q1: The format specifier ________ is a placeholder for an 
\f2\fs18 int
\f1\fs20  value.\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls28\ilvl0
\f2\fs18 \cf0 a.	%n\
b.	%d\
c.	%int\
d.	%s\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b\fs20 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
2.5.9 Q2: Optional parentheses in expressions are said to be\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls29\ilvl0
\f3 \cf0 a.	
\f1 redundant.\
\ls29\ilvl0
\f3 b.	
\f1 binary operators. \
\ls29\ilvl0
\f3 c.	
\f1 implied.\
\ls29\ilvl0
\f3 d.	
\f1 declared. \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sb300\sa80\partightenfactor0

\f0\b\fs28 \cf0 Section 2.5.10 Java API Documentation
\f4\fs18 \

\f0\fs28 (none)\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 \
\pard\pardeftab720\ri0\sb300\sa80\partightenfactor0

\f0\b\fs28 \cf0 Section 2.6 Memory Concepts
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs20 \cf0 \
2.6 Q1: Which of the following statements does 
\i not
\i0  alter the value stored in a memory location?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls30\ilvl0
\f3 \cf0 a.	
\f2\fs18 int a;\
\ls30\ilvl0
\f3\fs20 b.	
\f2\fs18 number = 12;\
\ls30\ilvl0
\f3\fs20 c.	
\f2\fs18 y = y + 2;\
\ls30\ilvl0
\f3\fs20 d.	
\f2\fs18 width = Integer.parseInt(input);\
\pard\pardeftab720\ri0\partightenfactor0

\f4\b \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 \
\pard\pardeftab720\ri0\sb300\sa80\partightenfactor0

\f0\b\fs28 \cf0 Section 2.7 Arithmetic
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs20 \cf0 \
2.7 Q1: What is the value of 
\f2\fs18 result
\f1  
\fs20 after the following Java statements execute (assume all variables are of type 
\f2\fs18 int
\f1\fs20 )?\
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs18 \cf0 	a = 4;\
	b = 12;\
	c = 37;\
	d = 51;\
	result = d % a * c + a % b + a; \
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls31\ilvl0
\f1\fs20 \cf0 a.	119\
b.	51\
c.	127\
d.	59\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
2.7 Q2: Which of the following is 
\i not
\i0  an arithmetic operator?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls32\ilvl0
\f3 \cf0 a.	
\f2\fs18 +\
\ls32\ilvl0
\f3\fs20 b.	
\f2\fs18 -\
\ls32\ilvl0
\f3\fs20 c.	
\f2\fs18 .\
\ls32\ilvl0
\f3\fs20 d.	
\f2\fs18 %\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b\fs20 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\ri0\sb300\sa80\partightenfactor0

\f0\b\fs28 \cf0 Section 2.8 Decision Making: Equality and Relational Operators
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs20 \cf0 \
2.8 Q1: What will be output after the following Java statements have been executed (assume all variables are of type 
\f2\fs18 int
\f1\fs20 )?\
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs18 \cf0 	a = 4;\
	b = 12;\
	c = 37;\
	d = 51;\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs20 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs18 \cf0 	if ( a < b ) \
	   System.out.println( "a < b" );\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs20 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs18 \cf0 	if ( a > b ) \
	   System.out.println( "a > b" );\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs20 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs18 \cf0 	if ( d <= c ) \
	   System.out.println( "d <= c" );\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs20 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs18 \cf0 	if ( c != d ) \
	   System.out.println( "c != d" );\
      \
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls33\ilvl0
\f3\fs20 \cf0 a.	
\f2\fs18 a < b\uc0\u8232 c != d\
\ls33\ilvl0
\f3\fs20 b.	
\f2\fs18 a < b\uc0\u8232 d <= c \u8232 c != d \
\ls33\ilvl0
\f3\fs20 c.	
\f2\fs18 a > b \uc0\u8232 c != d\
\ls33\ilvl0
\f3\fs20 d.	
\f2\fs18 a < b\uc0\u8232 c < d \u8232 a != b\
\pard\pardeftab720\fi720\ri0\partightenfactor0

\f4\b \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 \
2.8 Q2: Which of the following is 
\i not
\i0  a compilation error?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls34\ilvl0\cf0 a.	Neglecting to initialize a local variable in a method before it is used.\
b.	Placing a semicolon at the end of the first line of an 
\f2\fs18 if
\f1\fs20  statement.\
c.	Omitting the left and right parenthesis for the condition of an 
\f2\fs18 if
\f1\fs20  statement.\
d.	All are compilation errors.\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
2.8 Q3: Each of the following is a relational or equality operator except:\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls35\ilvl0
\f2\fs18 \cf0 a.	<=\
b.	=!\
c.	==\
d.	>\
\pard\pardeftab720\ri0\partightenfactor0

\f4\b \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 \
\
\
}